<%@page import="Models.Account"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="Models.Cart"%>

<%
    String p_categoryId = (String) request.getAttribute("selectedCategoryId");
    String p_searchQuery = (String) request.getAttribute("currentSearchQuery");
    String p_minPrice = (String) request.getAttribute("currentMinPrice");
    String p_maxPrice = (String) request.getAttribute("currentMaxPrice");
    String p_sort = (String) request.getAttribute("currentSort");
    
    p_categoryId = (p_categoryId == null) ? "" : p_categoryId;
    p_searchQuery = (p_searchQuery == null) ? "" : p_searchQuery;
    p_minPrice = (p_minPrice == null) ? "" : p_minPrice;
    p_maxPrice = (p_maxPrice == null) ? "" : p_maxPrice;
    p_sort = (p_sort == null) ? "" : p_sort;
%>

<header>
    <div class="top-bar">
        <div class="container">
        </div>
    </div>
    <div class="main-header">
        <div class="container">

            <div class="logo">
                <img src="https://placehold.co/150x50/e8e8e8/333?text=LOGO" alt="Logo">
            </div>

            <form class="search-bar" action="products" method="GET">
                <input type="text" name="searchQuery" placeholder="Nhập tên rượu..." value="<%= p_searchQuery%>">
                <button type="submit"><i class="fas fa-search"></i></button>
                <input type="hidden" name="categoryId" value="<%= p_categoryId%>">
                <input type="hidden" name="minPrice" value="<%= p_minPrice%>">
                <input type="hidden" name="maxPrice" value="<%= p_maxPrice%>">
                <input type="hidden" name="sort" value="<%= p_sort%>">

                
            </form>

            <div class="header-actions">
                <%
                    // Lấy giỏ hàng từ session để đếm
                    Cart cart = (Cart) session.getAttribute("cart");
                    int totalCartItems = (cart == null) ? 0 : cart.getTotalItems();
                %>
                <a href="cart" class="header-btn">
                    <i class="fas fa-shopping-cart"></i> GIỎ HÀNG (<%= totalCartItems %>)
                </a>
                <%
                    Account acc = (Account) session.getAttribute("acc");
                    if (acc == null) {
                %>
                        <a href="DangNhap.jsp" class="header-btn user-login-btn">
                            <i class="fas fa-user"></i> ĐĂNG NHẬP
                        </a>
                <%
                    } else {
                %>
                        <div class="user-menu">
                            <button class="header-btn user-menu-toggle">
                                <i class="fas fa-user-circle"></i> 
                                <span><%= acc.getUsername()%></span>
                                <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="user-menu-dropdown">
                                <%
                                    if ("admin".equals(acc.getRole())) {
                                %>
                                <a href="#"><i class="fas fa-users-cog"></i> Quản lý nhân viên</a>
                                <a href="#"><i class="fas fa-boxes"></i> Quản lý kho hàng</a>
                                <a href="#"><i class="fas fa-chart-line"></i> Thống kê doanh thu</a>
                                <div class="dropdown-divider"></div>
                                <%
                                    }
                                %>
                                <a href="#"><i class="fas fa-user-edit"></i> Thông tin cá nhân</a>
                                <a href="#"><i class="fas fa-shopping-bag"></i> Đơn hàng của tôi</a>
                                <a href="logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                            </div>
                        </div>
                <%
                    }
                %>
            </div>
        </div>
    </div>
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="#">GIÁ TỐT</a></li>
                <li><a href="#">QUÀ TẶNG</a></li>
                <li><a href="#" class="active">RƯỢU VANG</a></li>
                <li><a href="#">RƯỢU MẠNH</a></li>
                <li><a href="#">LY PHA LÊ</a></li>
                <li><a href="#">NƯỚC KHOÁNG</a></li>
                <li><a href="#">SẢN PHẨM KHÁC</a></li>
                <li><a href="#">NHÀ SẢN XUẤT</a></li>
                <li><a href="#">KIẾN THỨC</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </div>
    </nav>
</header>